# operationsOnArguments

./: .gitignore  pom.xml
.github/workflows/: main.yml
src/main/scala/com/deloitte/demoApp/: MainApp.scala  OperationsHandler.scala
src/main/scala/com/deloitte/demoApp/casting/: AllowedTypes.scala  ArgCaster.scala
src/main/scala/com/deloitte/demoApp/cli/: CLIparser.scala  CliMainTest.scala  Config.scala
src/main/scala/com/deloitte/demoApp/exceptions/: CalcExceptions.scala
src/main/scala/com/deloitte/demoApp/handler/: ConcreteImplementationsHandler.scala  Handler.scala  OperationsHandler.scala
src/main/scala/com/deloitte/demoApp/operations/: ArgCaster.scala  Operation.scala  OperationsHandler.scala  Sum.scala
src/main/scala/com/deloitte/demoApp/operations/operationImpl/: Div.scala  Prod.scala  Sub.scala  Sum.scala
src/main/scala/com/deloitte/demoApp/operations/operationImpl/math/: Div.scala  Prod.scala  Sub.scala  Sum.scala
src/main/scala/com/deloitte/demoApp/operations/operationImpl/sort/: SortA.scala  SortB.scala  SortD.scala  SortQ.scala
src/test/java/operations/: TestOperations.scala
src/test/scala/operations/: TestOperations.scala
